<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>de_internship_site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="hd-left">
        <img class="hd-left-logo" src="image/logo.svg" />
      </div>
      <div class="hd-right">
        <a href="#">ホーム</a>
        <a href="#">会社情報</a>
        <a href="#">お問い合わせ</a>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="top-wrapper">
          <div class="top-wrapper__title">
            <p>サンプルサンプルサンプル、</p>
            <p>サンプルサンプル。</p>
          </div>
        </div>
        <div class="middle-wrapper">
          <div class="middle-wrapper__title">
            <p class="title-notice">お知らせ</p>
          </div>
          <div class="middle-wrapper__main">
            <ul class="news-list">
              <li class="news-item">
                <a href="#">
                  <p class="news-date">0000/00/00</p>
                  <p class="news-title">0000年度の採用情報を公開しました</p>
                </a>
              </li>
              <li class="news-item">
                <a href="#">
                  <p class="news-date">0000/00/00</p>
                  <p class="news-title">
                    長いテキストの場合長いテキストの場合長いテキストの場合長いテキストの場合長いテキストの場合長いテキストの場合長いテキストの場合
                  </p>
                </a>
              </li>
              <li class="news-item">
                <a href="#">
                  <p class="news-date">0000/00/00</p>
                  <p class="news-title">0000年度の事例を更新しました</p>
                </a>
              </li>
              <li class="news-item">
                <a href="#">
                  <p class="news-date">0000/00/00</p>
                  <p class="news-title">
                    サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="middle-wrapper__ft">
            <a href="#">お知らせの一覧を見る ></a>
          </div>
        </div>
        <div class="bottom-wrapper">
          <div class="bottom-wrapper__title">
            <p class="title-inquiry">お問い合わせ</p>
          </div>
          <div class="bottom-wrapper__main">
            <a href="#"
              ><div class="bw-main__form">
                <span class="form-title">お問い合わせフォームはこちら</span>
              </div>
            </a>
            <div class="bw-main__comment">
              <p class="comment">
                ※3営業日以内の返信となります。ご了承ください。
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="ft-copyright">
          <p class="copyright-name">Copyright @ 株式会社XXXXXX</p>
        </div>
      </div>
    </footer>
    <div class="page-top-btn">
      <button id="up-btn">
        <img class="page-top" src="image/to_top_btn.svg" />
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
